(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'laikas'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'vardas'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'moment'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'TIMESTAMP'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'datetime'
p29
ssS'atsiliepimas'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'msg'
p33
(dp34
g22
I3
sg23
S'CHAR(512)'
p35
sg25
I512
sg26
I00
sg27
I00
sg28
S'string'
p36
ssS'user_name'
p37
(dp38
g22
I2
sg23
S'CHAR(512)'
p39
sg25
I512
sg26
I00
sg27
I00
sg28
g36
ssS'email'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g19
ss.