(dp1
S'laikas'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'vardas'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'email'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'moment'
p19
(dp20
S'sortable'
p21
I4
sS'sql'
p22
S'TIMESTAMP'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'atsiliepimas'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'msg'
p32
(dp33
g21
I3
sg22
S'CHAR(512)'
p34
sg24
I512
sg25
I00
sg26
I00
sg27
S'string'
p35
ssS'user_name'
p36
(dp37
g21
I2
sg22
S'CHAR(512)'
p38
sg24
I512
sg25
I00
sg26
I00
sg27
g35
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.