(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'responses'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'json'
p15
ssS'mark'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'tries_count2'
p20
(dp21
S'sortable'
p22
I6
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'tries_count'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
g19
ssS'evaluations'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p35
sg9
I00
sg10
g15
ssS'evaluation'
p36
(dp37
S'sortable'
p38
I5
sS'sql'
p39
S'TEXT'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'json'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'total_mark_percent'
p50
(dp51
S'sortable'
p52
I7
sS'sql'
p53
S'INTEGER'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'integer'
p59
ssS'task_key'
p60
(dp61
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'string'
p63
ss.